{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@trellis/nx-realm": ["packages/nx-realm/src/index.ts"],
      "@trellis/make-buildable": ["packages/make-buildable/src/index.ts"],
      "@trellis/watch-and-build": ["packages/watch-and-build/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
