{
    "name": "use-memo-demo",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "apps/use-memo-demo/src",
    "prefix": "trellisorg",
    "targets": {
        "build": {
            "executor": "@angular-devkit/build-angular:application",
            "outputs": ["{options.outputPath}"],
            "options": {
                "assets": ["apps/use-memo-demo/src/assets"],
                "browser": "apps/use-memo-demo/src/main.ts",
                "extractLicenses": true,
                "index": "apps/use-memo-demo/src/index.html",
                "inlineStyleLanguage": "scss",
                "outputHashing": "all",
                "outputPath": "dist/apps/use-memo-demo",
                "polyfills": ["zone.js"],
                "prerender": false,
                "styles": ["apps/use-memo-demo/src/styles.scss"],
                "tsConfig": "apps/use-memo-demo/tsconfig.app.json"
            }
        },
        "serve": {
            "executor": "@angular-devkit/build-angular:dev-server",
            "options": {
                "buildTarget": "use-memo-demo:build"
            }
        }
    },
    "tags": []
}
