{
    "projectType": "application",
    "sourceRoot": "apps/dns-validator-demo/src",
    "prefix": "trellisorg",
    "targets": {
        "build": {
            "executor": "@angular-devkit/build-angular:browser",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/apps/dns-validator-demo",
                "index": "apps/dns-validator-demo/src/index.html",
                "main": "apps/dns-validator-demo/src/main.ts",
                "polyfills": "apps/dns-validator-demo/src/polyfills.ts",
                "tsConfig": "apps/dns-validator-demo/tsconfig.app.json",
                "inlineStyleLanguage": "scss",
                "assets": ["apps/dns-validator-demo/src/favicon.ico", "apps/dns-validator-demo/src/assets"],
                "styles": ["apps/dns-validator-demo/src/styles.scss"],
                "scripts": []
            },
            "configurations": {
                "production": {
                    "budgets": [
                        {
                            "type": "initial",
                            "maximumWarning": "500kb",
                            "maximumError": "1mb"
                        },
                        {
                            "type": "anyComponentStyle",
                            "maximumWarning": "2kb",
                            "maximumError": "4kb"
                        }
                    ],
                    "fileReplacements": [
                        {
                            "replace": "apps/dns-validator-demo/src/environments/environment.ts",
                            "with": "apps/dns-validator-demo/src/environments/environment.prod.ts"
                        }
                    ],
                    "outputHashing": "all"
                },
                "development": {
                    "buildOptimizer": false,
                    "optimization": false,
                    "vendorChunk": true,
                    "extractLicenses": false,
                    "sourceMap": true,
                    "namedChunks": true
                }
            },
            "defaultConfiguration": "production"
        },
        "serve": {
            "executor": "@angular-devkit/build-angular:dev-server",
            "configurations": {
                "production": {
                    "browserTarget": "dns-validator-demo:build:production"
                },
                "development": {
                    "browserTarget": "dns-validator-demo:build:development"
                }
            },
            "defaultConfiguration": "development"
        },
        "extract-i18n": {
            "executor": "@angular-devkit/build-angular:extract-i18n",
            "options": {
                "browserTarget": "dns-validator-demo:build"
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "options": {
                "lintFilePatterns": ["apps/dns-validator-demo/**/*.ts", "apps/dns-validator-demo/**/*.html"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/apps/dns-validator-demo"],
            "options": {
                "jestConfig": "apps/dns-validator-demo/jest.config.ts",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
