{
    "name": "dns-validator-demo",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "apps/dns-validator-demo/src",
    "prefix": "trellisorg",
    "targets": {
        "build": {
            "executor": "@angular-devkit/build-angular:application",
            "outputs": ["{options.outputPath}"],
            "options": {
                "assets": ["apps/dns-validator-demo/src/assets"],
                "browser": "apps/dns-validator-demo/src/main.ts",
                "extractLicenses": true,
                "index": "apps/dns-validator-demo/src/index.html",
                "inlineStyleLanguage": "scss",
                "outputHashing": "all",
                "outputPath": "dist/apps/dns-validator-demo",
                "polyfills": ["zone.js"],
                "prerender": false,
                "styles": ["apps/dns-validator-demo/src/styles.scss"],
                "tsConfig": "apps/dns-validator-demo/tsconfig.app.json"
            }
        },
        "serve": {
            "executor": "@angular-devkit/build-angular:dev-server",
            "configurations": {
                "production": {
                    "buildTarget": "dns-validator-demo:build:production"
                },
                "development": {
                    "buildTarget": "dns-validator-demo:build:development"
                }
            },
            "defaultConfiguration": "development"
        },
        "extract-i18n": {
            "executor": "@angular-devkit/build-angular:extract-i18n",
            "options": {
                "buildTarget": "dns-validator-demo:build"
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "options": {
                "lintFilePatterns": ["apps/dns-validator-demo/**/*.ts", "apps/dns-validator-demo/**/*.html"]
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/apps/dns-validator-demo"],
            "options": {
                "jestConfig": "apps/dns-validator-demo/jest.config.ts"
            }
        }
    },
    "tags": []
}
