{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/out-tsc",
        "types": ["node"],
        "emitDecoratorMetadata": true,
        "target": "esnext"
    },
    "exclude": ["**/*.spec.ts", "**/*.test.ts", "jest.config.ts"],
    "include": ["**/*.ts"]
}
